December 26, 2021 | 07:04:08 PM -> SCORE: 360
December 26, 2021 | 07:43:00 PM -> SCORE: 90
December 26, 2021 | 08:22:28 PM -> SCORE: 2200
December 26, 2021 | 10:16:49 PM -> SCORE: 2210
December 26, 2021 | 11:04:57 PM -> SCORE: 980
December 26, 2021 | 11:17:29 PM -> SCORE: 1580
December 26, 2021 | 11:48:06 PM -> SCORE: 2960
December 27, 2021 | 12:06:51 AM -> SCORE: 3310
December 27, 2021 | 12:15:14 AM -> SCORE: 8620
December 27, 2021 | 01:01:43 PM -> SCORE: 1220
December 27, 2021 | 01:16:40 PM -> SCORE: 1100
December 27, 2021 | 01:20:40 PM -> SCORE: 2780
February 24, 2022 | 11:16:43 PM -> SCORE: 1080
